version: '3.8'

services:
  api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - mongo
      - redis
      - celery
      - flower

  mongo:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  redis:
    image: redis:7.0
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  celery:
    build: .
    command: celery -A app.worker.celery worker --loglevel=info
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - mongo
      - redis

  flower:
    image: mher/flower:1.0.0
    ports:
      - "5555:5555"
    command: ["flower", "--broker=redis://redis:6379/0", "--port=5555"]
    depends_on:
      - redis

volumes:
  mongo_data:
  redis_data:
